import xlsxwriter
import os
from xlsxwriter.utility import xl_rowcol_to_cell, xl_cell_to_rowcol
from openpyxl import Workbook 
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side 
#from openpyxl.worksheet.views import SheetView
import pandas as pd
import xslx_setup as xsp
import math

first_proj_year = 2025
company_name = "Amplify Energy Corp."
schedule_list = ["Oil Revenue"]
df = pd.DataFrame({
    "2019": [60, 60, 60, 60, 60],
    "2020": [62, 62, 62, 62, 62],
    "2021": [63, 63, 63, 63, 63],
    "2022": [65, 65, 65, 65, 65],
    "2023": [66, 66, 66, 66, 66],
    "2024": [68, 68, 68, 68, 68]
})
    
# Create the workbook and a worksheet
wb = xlsxwriter.Workbook(f"pyhton {company_name} DCF.xlsx")
ws = wb.add_worksheet("Model")
xsp.row_col_fmt(wb, ws)

fmt_year_A = wb.add_format({"num_format": '0"A"', "bold": True})
fmt_year_E = wb.add_format({"num_format": '0"E"', "bold": True})
fmt_bold  = wb.add_format({"bold": True})
fmt_border  = wb.add_format({"bottom": 2})
fmt_border2  = wb.add_format({"bottom": 7})
fmt_title = wb.add_format({
    "align":  "center_across",   # key setting
    "valign": "vcenter",         # nice to have
    "bold":   True,
    "font_name": "Arial",
    "font_size": 18
})
fmt_schedule = wb.add_format({
    "align":  "center_across",   # key setting
    "valign": "vcenter",         # nice to have
    "bold":   True,
    "font_name": "Arial",
    "font_size": 14
})

xsp.center_across_range(ws, "B2", "W2", company_name, fmt_title)
xsp.center_across_range(ws, "B3", "W3", f"{schedule_list[0]} Schedule", fmt_schedule)
ws.write_row("B4", [None] * (ord("W") - ord("B") + 1), fmt_border)
ws.write_row("B15", [None] * (ord("W") - ord("B") + 1), fmt_border2)
past_yy = [i for i in range(first_proj_year - 6, first_proj_year)]
future_yy = [i for i in range(first_proj_year, first_proj_year + 10)]
ws.write_row("H7", past_yy, fmt_year_A)
ws.write_row("N7", future_yy, fmt_year_E)
ws.write("B9", "Pricing", fmt_bold)
ws.write_column("C10", ["Oklahoma", "Bairoil", "Beta", "East Texas/ North Louisiana", "Eagle Ford"])

def write_dataframe(ws, df, start_row, start_col, *, write_index=False, header_format=None, cell_format=None):
    # Pre-convert to Python types, replace NaN with None
    values = df.where(df.notna(), 0).to_numpy().tolist()
    for idx, row_vals in zip(df.index, values):
        c = start_col
        if write_index:
            ws.write(start_row, c, idx, cell_format)
            c += 1
        ws.write_row(start_row, c, row_vals, cell_format)
        start_row += 1
header_fmt = wb.add_format({"bold": True, "bg_color": "#1D48A5", "border": 1})
write_dataframe(ws, df, start_row=9, start_col=7, header_format=header_fmt, cell_format=None)

wb.close()
os.startfile(f"pyhton {company_name} DCF.xlsx")

