import xlsxwriter
import os
from xlsxwriter.utility import xl_rowcol_to_cell, xl_cell_to_rowcol
#from openpyxl import Workbook 
#from openpyxl.styles import Font, PatternFill, Alignment, Border, Side 
#from openpyxl.worksheet.views import SheetView
import pandas as pd
import xslx_setup as xsp
import math

first_proj_year = 2025
company_name = "Amplify Energy Corp."
schedule_list = ["Oil Revenue"]

price_oil = pd.read_excel("AMPY_data.xlsx", sheet_name="price_oil")
volume_oil = pd.read_excel("AMPY_data.xlsx", sheet_name="volume_oil")
price_ng = pd.read_excel("AMPY_data.xlsx", sheet_name="price_ng")
volume_ng = pd.read_excel("AMPY_data.xlsx", sheet_name="volume_ng")
price_ng = pd.read_excel("AMPY_data.xlsx", sheet_name="price_ngl")
volume_ngl = pd.read_excel("AMPY_data.xlsx", sheet_name="volume_ngl")

# Create the workbook and a worksheet
wb = xlsxwriter.Workbook(f"pyhton {company_name} DCF.xlsx")
ws = wb.add_worksheet("Model")
xsp.row_col_fmt(wb, ws)

fmt_year_A = wb.add_format({"num_format": '0"A"', "bold": True})
fmt_year_E = wb.add_format({"num_format": '0"E"', "bold": True})
fmt_bold  = wb.add_format({"bold": True})
fmt_border  = wb.add_format({"bottom": 2})
fmt_border2  = wb.add_format({"bottom": 7})
fmt_title = wb.add_format({
    "align":  "center_across",   # key setting
    "valign": "vcenter",         # nice to have
    "bold":   True,
    "font_name": "Arial",
    "font_size": 18
})
fmt_schedule = wb.add_format({
    "align":  "center_across",   # key setting
    "valign": "vcenter",         # nice to have
    "bold":   True,
    "font_name": "Arial",
    "font_size": 14
})

xsp.center_across_range(ws, "B2", "W2", company_name, fmt_title)
xsp.center_across_range(ws, "B3", "W3", f"{schedule_list[0]} Schedule", fmt_schedule)
ws.write_row("B4", [None] * (ord("W") - ord("B") + 1), fmt_border)
ws.write_row("B15", [None] * (ord("W") - ord("B") + 1), fmt_border2)
ws.write_row("B22", [None] * (ord("W") - ord("B") + 1), fmt_border2)
past_yy = [i for i in range(first_proj_year - 6, first_proj_year)]
future_yy = [i for i in range(first_proj_year, first_proj_year + 10)]
ws.write_row("H7", past_yy, fmt_year_A)
ws.write_row("N7", future_yy, fmt_year_E)
ws.write("B9", "Pricing", fmt_bold)
ws.write_column("C10", ["Oklahoma", "Bairoil", "Beta", "East Texas/ North Louisiana", "Eagle Ford"])

header_fmt = wb.add_format({"bold": True, "bg_color": "#1D48A5", "border": 1})
xsp.write_dataframe(ws, price_oil.iloc[:,1:], start_row=9, start_col=7, header_format=header_fmt, cell_format=None)
xsp.write_dataframe(ws, volume_oil.iloc[:,1:], start_row=16, start_col=7, header_format=header_fmt, cell_format=None)
xsp.write_dataframe(ws, price_oil.iloc[:,1:]*volume_oil.iloc[:,1:], start_row=23, start_col=7, header_format=header_fmt, cell_format=None)

wb.close()
os.startfile(f"pyhton {company_name} DCF.xlsx")

